INSERT INTO sykes_portal.`service_end_points`(service, controller, method) VALUES('{{+service+}}', '{{+controller+}}', '{{+method+}}');

SET @end_point = LAST_INSERT_ID();

-- Permissions for which_website?
INSERT INTO sykes_portal.`consumer_permissions` (
    `__pk`,
    `_fk_consumer`,
    `_fk_service_end_point`,
    `http_method`,
    `public`,
    `cache_time`
    ) VALUES (
    NULL,
    '{{+consumer+}}',
    @end_point,
    '{{+method put|post|get+}}',
    '{{+is_public? 0|1+}}',
    '0'
);
