# Opens up a small file browser to look at
# my notes and edit/create them

note_dir="$HOME/code/me/life/docs/"
note_files=$(fd . $note_dir -x basename)

snippet_label="[snippets]"
recent_label="[recently-opened-files]"
knowledge_label="[knowledge-base]"
selection=$(echo "$snippet_label $knowledge_label $recent_label $note_files" | tr ' ' '\n' | dmenu -l 15)

case $selection in
    "$recent_label"*)
        note_dir=""
        note_files=$(fd --changed-within 1week . /var/www $HOME)
        selection=$(echo "$note_files" | tr ' ' '\n' | dmenu -l 15)
        ;;
    "$snippet_label"*)
        note_dir="$HOME/.config/coc/ultisnips"
        note_files=$(fd . $note_dir -x basename)
        selection=$(echo "$note_files" | tr ' ' '\n' | dmenu -l 15)
        ;;
    "$knowledge_label"*)
        note_dir="$HOME/Documents/bikmo"
        note_files=$(fd . $note_dir -x basename)
        selection=$(echo "$note_files" | tr ' ' '\n' | dmenu -l 15)
        ;;
    *)

esac

gnome-terminal -e "nvim $note_dir/$selection"
