; =========================================================================
;                                 WELCOME TO JN
; =========================================================================
;
; This is the default config file for jn. On running `jn config`, this file
; gets created and copied over to XDG_CONFIG_HOME/jn/.
; Uncomment what you need.
;
; You can edit this file with jn itself by typing the command: `jn config`


; =========================================================================
;                                      NOTES
; =========================================================================
;
; The location that jn stores and retrieves notes from
; By default this is XDG_DOCUMENTS_DIR/jn/
; e.g. ~/.config/jn/config.ini
;
notes_location ="~/Documents/work/"

; The location that jn retrieves templates from
; By default this is XDG_DATA_HOME/jn/
; e.g. ~/.local/share/jn
;
; templates_location ="~/.local/share/jn"


; The prefix of the note. I.e. what to prepend the title with.
; Meaning that if you create a note called "daily journal",
; it will be saved as 2026-01-01-daily-journal.md
;
; The prefix can be any of the format patterns specified in 
; https://nim-lang.org/docs/times.html

; The default if not supplied is "YYYY-MM-dd"
;
; notes_prefix="YYYY-MM-dd"

; The suffix for the note, this is just the extension.
; The default if not supplied is ".md" i.e. Markdown
;
; notes_suffix=".md"

; The fuzzy provider to use with jn. The default if not supplied is fzf.
; Valid values are "fzf" or "fzy" (others may work coincidentally)
;
fuzzy_provider="fzy"


; =========================================================================
;                                    TEMPLATES
; =========================================================================
;
; Some example templates to play around with.
;
;[template.example-1]
;title_contains="gym"
;use_template="measurements.md"
;
; [template.example-2]
; title_contains="chocolate"
; use_template="recipe.md"
;
[category.tickets]
title_contains = "gob,hyp,kep,thor,ent"
move_to = "tickets"
