# set to yes if you want conky to be forked in the background
background no

use_xft yes

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono-7:pixelsize=10

# Text alpha when using Xft
xftalpha 1
mail_spool $MAIL

# Update interval in seconds
update_interval 2

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
#minimum_size 1080 5

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no # amplifies text

# Draw borders around text
draw_borders yes

# Default colors and also border colors, grey90 == #e5e5e5
default_color black
default_shade_color black
default_outline_color black

# Text alignment
alignment top_left

# Gap between borders of screen and text
gap_x 15
gap_y 10

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# Color variables
color1 d13726

# stuff after 'TEXT' will be formatted on screen
TEXT
BAT: ${color1}${battery_bar 6, 36} $color:: RAM: ${color1}${membar 6, 36} $color:: SPACE: ${color1}${fs_bar 6, 36} $color:: Volume:${color} ${color1}${exec pactl list sinks | grep "Volume: 0" | cut -d " " -f4 | sed -n 2p}$color DATE: ${color1}${time}
