# maintain spacing between certain elements
#use_spacer yes

# set to yes if you want conky to be forked in the background
background no

use_xft yes

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono-7:pixelsize=10

# Text alpha when using Xft
xftalpha 1
mail_spool $MAIL

# Update interval in seconds
update_interval 4

# Create own window instead of using desktop (required in nautilus)
own_window yes

# Create a window with 0 decorations
own_window_type desktop

# Set the background of the window to white
own_window_colour fff

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 280 5

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no # amplifies text

# Draw borders around text
draw_borders yes

# Stippled borders?
stippled_borders 0

# border width
border_width 2

# Default colors and also border colors, grey90 == #e5e5e5
default_color d13726
default_shade_color black
default_outline_color black

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 15
gap_y 15

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# Color variables
color1 black

# stuff after 'TEXT' will be formatted on screen
TEXT
${alignc top_middle}${color1}$sysname $kernel $machine

${color1}Battery:  ${color}$battery_percent%           ${color1}${battery_bar}

${color1}RAM:$color      $memperc%           ${color1}${membar 6}
${color1}Swap:$color     $swapperc%            ${color1}${swapbar 6}
${color1}/:$color        ${fs_free_perc /}%  $fs_free  ${color1}${fs_bar 6 /}

${color1}Upload:  $color ${upspeed wlan0}
${color1}Download:$color ${downspeed wlan0}

${alignc bottom_middle}${color1}${time}
