#Config for tmux 2.x

# Mouse control
set -g mouse on

#Switch panes with alt and arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
