#Config for tmux 2.x

# More sane prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse control
set -g mouse on

#Switch panes with alt and arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
